{
  "name": "07nghiep",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:admin": "turbo -F admin dev",
    "dev:candidate": "turbo -F candidate dev",
    "dev:employer": "turbo -F employer dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @07nghiep/db db:push",
    "db:studio": "turbo -F @07nghiep/db db:studio",
    "db:generate": "turbo -F @07nghiep/db db:generate",
    "db:migrate": "turbo -F @07nghiep/db db:migrate",
    "db:start": "turbo -F @07nghiep/db db:start",
    "db:watch": "turbo -F @07nghiep/db db:watch",
    "db:stop": "turbo -F @07nghiep/db db:stop",
    "db:down": "turbo -F @07nghiep/db db:down"
  },
  "dependencies": {
    "@07nghiep/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@07nghiep/config": "workspace:*",
    "@types/node": "catalog:",
    "react-hook-form": "^7.72.1",
    "turbo": "^2.8.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
